# project
Projet IT START IMIE. Gestion de données via fichier CSV.
## /groupe
Clément FOURRIER, Allan BIGNON, Théo MÉMIN. 
# Architecture

## /données
Les données sont stoqué dans le fichier CSV (/data/data.csv)